<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reg2</class>
 <widget class="QDialog" name="reg2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 44, 44);
                color: white;
            </string>
  </property>
  <widget class="QPushButton" name="pushButton_forgot_log">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>390</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
                    color: rgb(6, 255, 172);
                </string>
   </property>
   <property name="text">
    <string>Забыли пароль?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>211</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resourses.qrc">:/res/1732856356407-fotor-bg-remover-202411298154 — копия-fotor-20241202195841.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_login_log">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 153, 81);
                    color: white;
                    border-radius: 20px;
                </string>
   </property>
   <property name="text">
    <string>Вход</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_log_log">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
                    border: 2px solid white;
                    border-radius: 10px;
                    color: white;

                    }
                </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_passwor_log">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>300</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
                    border: 2px solid white;
                    border-radius: 10px;
                    color: white;

                    }
                </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>230</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Логин</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Пароль</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="🤡Project🤡/resourses.qrc"/>
  <include location="../resourses.qrc"/>
 </resources>
 <connections/>
</ui>
